hhvm.pid_file = "/opt/loong/var/run/bixi.pid"
hhvm.server.ip=127.0.0.1
hhvm.server.port = 9000
hhvm.server.fix_path_info = true
hhvm.server.type = fastcgi
hhvm.server.enable_magic_quotes_gpc = false
hhvm.server.enable_keep_alive = true
hhvm.server.enable_ssl = true
hhvm.log.access_log_default_format = "%h %l %u %t \"%r\" %>s %b"
hhvm.log.runtime_error_reporting_level = Warning
hhvm.log.file = /opt/loong/log/bixi/bixi.log
hhvm.repo.central.path = /opt/loong/bixi/bixi.cache
hhvm.server.apc.enable_apc = true
hhvm.server.request_timeout_seconds = 120
;hhvm.mysql.slow_query_threshold = 10000
;hhvm.jit_asize = 536870912
;hhvm.jit_global_data_size = 536870912
;hhvm.jit_acold_size = 536870912
;hhvm.jit_afrozen_size = 201326592
hhvm.eval.perf_pid_map = false
 
;date.timezone = Europe/Amsterdam
default_socket_timeout = 120
;memory_limit = 512M
