# copyright (c) 2014, Dali Wang <wangdali@qq.com>
#
# PiXiu Configure File

worker_processes  4; # 使用 CPU 核心数

events {
	worker_connections  2048; # 保持连接数
}


http {
	# 设置 .lua 脚本的路径
	lua_package_path '/opt/loong/bet/lua/?.lua;;';

	# 设置 .so lua库的路径
	lua_package_cpath '/opt/loong/bet/so/?.so;;';

	include       mime.types;
	default_type  application/octet-stream; # 默认类型

	sendfile        on;
	keepalive_timeout  65; # 连接超时

	#配置 JiaoTu 服务器集群
	upstream jiaotu_server {
		server 127.0.0.1:6000;
	}

	# 配置 ChiShou 服务器集群
	upstream suanni_server {
		server 127.0.0.1:7000;
	}

	# 内部网站
	server {
		allow 127.0.0.1; 	# 只允许本机访问
		deny all; 		# 禁止所有IP访问
		listen       8000;	# 监听 端口
		server_name  localhost;	# 本机

		#location / {
			#default_type 'text/plain';
			#echo $request_uri;
			#root   bet;
			#index  index.html index.htm;
		#}

		location /test.px {
			default_type 'text/plain';

			set $a "hello";
			set $b "world";
			set_by_lua_file $res bet/lua/test.lua $a $b;
			echo $res;
		}

		# 响应错误处理
		error_page   404 /404.html; # 无法找到文件
		error_page   500 /500.html; # 内部服务器错误
		error_page   502 /502.html; # 网关错误
		error_page   503 /503.html; # 服务不可用
		error_page   504 /504.html; # 网关超时
	}
}
