# copyright (c) 2014, Dali Wang <wangdali@qq.com>
#
# PiXiu Configure File

worker_processes  4; # 使用 CPU 核心数

events {
	worker_connections  2048; # 保持连接数
}


http {
	# 设置 .lua 脚本的路径
	lua_package_path '/opt/loong/pixiu/lib/?.lua;;';

	# 设置 .so lua库的路径
	lua_package_cpath '/opt/loong/pixiu/so/?.so;;';

	include       mime.types;
	default_type  application/octet-stream; # 默认类型

	sendfile        on;
	keepalive_timeout  65; # 连接超时

	#配置 JiaoTu 服务器集群
	upstream jiaotu_server {
		server 127.0.0.1:6000;
	}

	# 配置 ChiShou 服务器集群
	upstream suanni_server {
		server 127.0.0.1:7000;
	}

	# 内部网站
	server {
		allow 127.0.0.1; 	# 只允许本机访问
		deny all; 		# 禁止所有IP访问
		listen 127.0.0.1:8000;	# 监听 端口
		server_name  localhost;	# 本机

		location / {
			default_type 'text/plain';
			echo '{error: no find}';
		}

		# 匹配所有 .px 请求，并根据名字调用 .lua 脚本
		location ~* /(.+).px$ {
			default_type 'text/plain';
			
			# 用 LUA 脚本处理，返回到内容中
			content_by_lua_file pixiu/lua/$1.lua;
		}

		# 响应错误处理
		error_page   404 @NoFind;
		error_page   500 502 503 504 @Error;
		
		location @NoFind {
			echo '{error: no find}';
		}

		location @Error {
			echo '{error: server error}';
		}
	}
}
