# copyright (c) 2014, Dali Wang <wangdali@qq.com>
#
# vhost Configure File

# 配置 PiXiu 服务器集群
upstream pixiu_server {
	server 127.0.0.1:8000;
}

# taotie 网站
server {
	listen       80; # 监听 端口
	#server_name  localhost; # 域名

	# 响应错误处理
	error_page   404 /404.html; # 无法找到文件
	error_page   500 /500.html; # 内部服务器错误
	error_page   502 /502.html; # 网关错误
	error_page   503 /503.html; # 服务不可用
	error_page   504 /504.html; # 网关超时

	# 网站根目录
	location / {
		root web/taotie;
		index index.php index.html index.htm;
	}


	# 应用服务处理 PiXiu
	# 所有后缀名为 .px 的文件请求
	location ~* \.px$ {
		#echo $request_uri;
		proxy_pass http://pixiu_server;
	}

	# 所有后缀名为 .php 的文件请求
	location ~ \.php$ {
		root           web/taotie; 	# 动态页面的根目录
		fastcgi_pass   bixi_server;
		fastcgi_index  index.php; 	# 自动索引的页面名称
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
}
