# copyright (c) 2014, Dali Wang <wangdali@qq.com>
#
# TaoTie Configure File

worker_processes  4; # 使用 CPU 核心数

events {
	worker_connections  2048; # 保持连接数
}


http {
	include       mime.types;
	default_type  application/octet-stream; # 默认类型

	sendfile        on;
	keepalive_timeout  65; # 连接超时
	
	# 配置 SuanNi 服务器集群
	upstream suanni_server {
		server 127.0.0.1:5000;
	}

	#配置 JiaoTu 服务器集群
	upstream jiaotu_server {
		server 127.0.0.1:6000;
	}

	# 配置 PiXiu 服务器集群
	upstream pixiu_server {
		server 127.0.0.1:8000;
	}

	# 配置 BiXi 服务器集群
	upstream bixi_server {
		server 127.0.0.1:9000;
	}

	# 内部网站
	server {
		allow 127.0.0.1; 	# 只允许本机访问
		deny all; 		# 禁止所有IP访问
		listen 127.0.0.1:8080; 	# 监听 端口
		server_name localhost; 	# 本机

		# 网站根目录
		location / {
			root   taotie; 		# 静态页面的根目录
			index  index.html index.htm; 	# 自动索引的页面名称
		}
	}

	# 外部网站
	server {
		listen       80; # 监听 端口
		#server_name  localhost; # 域名

		# 响应错误处理
		error_page   404 /404.html; # 无法找到文件
		error_page   500 /500.html; # 内部服务器错误
		error_page   502 /502.html; # 网关错误
		error_page   503 /503.html; # 服务不可用
		error_page   504 /504.html; # 网关超时

		# 网站根目录
		location / {
			set $key $request_uri;
			srcache_fetch GET /suanni $key;
			srcache_store PUT /suanni $key;
			add_header X-Cached-From $srcache_fetch_status;		# 添加响应头 - 查询缓冲状态
			add_header X-Cached-Store $srcache_store_status;	# 添加响应头 - 写入缓冲状态
			proxy_pass http://127.0.0.1:8080; 			# 跳转到内部网站
		}

		# 静态文件缓冲处理
		location /suanni {
			internal; # 只允许内部请求
			memc_connect_timeout 100ms;	# 连接超时
			memc_send_timeout 100ms; 	# 写超时
			memc_read_timeout 100ms; 	# 读超时

			set $memc_key $query_string;	# Key的名称
			set $memc_exptime 120;		# Key的寿命
			memc_pass suanni_server;
		}

		# 应用服务处理 PiXiu
		# 所有后缀名为 .px 的文件请求
		location ~* \.px$ {
			#echo $request_uri;
			proxy_pass http://pixiu_server;
		}

		# 所有后缀名为 .php 的文件请求
		location ~ \.php$ {
			root           bixi; 	# 动态页面的根目录
			fastcgi_pass   bixi_server;
			fastcgi_index  index.php; 	# 自动索引的页面名称
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
		}
	}
}
