# copyright (c) 2014, Dali Wang <wangdali@qq.com>
#
# TaoTie Configure File

worker_processes  4; # 使用 CPU 核心数

events {
	worker_connections  2048; # 保持连接数
}


http {
	include       mime.types;
	default_type  application/octet-stream; # 默认类型

	sendfile        on;
	keepalive_timeout  65; # 连接超时

	# 配置 BiXi 服务器集群
	upstream bixi_server {
		server 127.0.0.1:9000;
	}

	# 包含所有虚拟主机的配置文件
	include ./vhost/*.conf;
}
