# copyright (c) 2014, Dali Wang <wangdali@qq.com>
#
# TaoTie Configure File

worker_processes  4;

events {
	worker_connections  2048;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  65;

	# 配置 PHP 服务器集群
	upstream php_server {
		server 127.0.0.1:9000 weight=1;
		server 127.0.0.1:9001 weight=1;
		server 127.0.0.1:9002 weight=1;	
	}

	server {
		listen       80;
		server_name  localhost;

		location / {
			root   web;
			index  index.php index.html index.htm;
		}

		#error_page  404              /404.html;

		# redirect server error pages to the static page /50x.html
		#
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}

		location ~ \.php$ {
			root           php;
			fastcgi_pass   php_server;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
		}
	}
}
